Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Fri, 25 Apr 2025 00:25:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EF5:2A0A2C:5670EC6:5AAB7D5:680AD42D
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 00:15:42 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780048-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745540142.060474,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 9898ae7303e5e29a710c8b7cdc369fd881c65805

