Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Thu, 24 Apr 2025 22:12:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A32:3CC6AC:7489EEA:7CA9416:680AB50A
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 00:15:39 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780092-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745540140.516610,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: c0551bf56cae1122d806c998148c6273c65a9605

