Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 25 Apr 2025 00:25:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90A7:1E623:1D9E2:1F80D:680AD431
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 00:15:46 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780022-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745540146.243534,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 90b8a462dbdffe9755da847d30f475461ef078c9

