Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Fri, 25 Apr 2025 00:25:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5829:38B5A3:150C9:16613:680AD42D
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 00:15:42 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780043-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745540142.060515,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: df8b4c1666e6caad6126562888f9acbe24b23409

