Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Fri, 25 Apr 2025 00:25:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D06C:222FD8:884F:9745:680AD42B
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 00:15:39 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780020-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745540140.517178,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 431a2503caddeead48cab0a65cbbf428f90e3de6

