Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Thu, 24 Apr 2025 22:12:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0B3:E111:763FC8C:7E5F293:680AB50C
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 00:15:44 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780080-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745540145.890432,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 9db6c494a0574619257d3dde77b9dee3ee9cf81a

