Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 24 Apr 2025 22:12:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2F8:33B15D:6F61842:7780BDD:680AB508
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 00:15:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780047-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745540139.544630,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: aa2caf96e71edc0370586458506a0a12c767e464

