Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Fri, 25 Apr 2025 00:25:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5200:3A374B:155C0:16FE0:680AD42C
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 00:15:40 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780095-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745540140.397670,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d9a83ec88edfaf0620bd3cc05a77ecea3766ba1

