Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 25 Apr 2025 00:25:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA1E:175C:1184852:126641C:680AD429
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 00:15:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780123-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745540139.523386,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: a4ee69b4caa8dd2dd7f7f0e2b7f44506ee2dc645

