Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 24 Apr 2025 22:12:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A991:1713:2603B9:2A2950:680AB509
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 00:15:40 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780061-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745540140.065857,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 025bd5301e111997eefd11f11353278563de4ce8

