Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Fri, 25 Apr 2025 00:25:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF73:3E22FB:580C04D:5C468A3:680AD42A
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 00:15:39 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780028-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745540139.233143,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: fada67580f937d39885bc9117213a72a9dc788f8

